# CBSMonitoring

./: .gitignore  CBSMonitoring.sln
CBSMonitoring/: CBSMonitoring.csproj  Program.cs  appsettings.Development.json  appsettings.json
CBSMonitoring/Constants/: CustomClaimTypes.cs  FileInfoType.cs  FormItemType.cs  FormType.cs  Mode.cs  PasswordUpdate.cs  UserRoles.cs
CBSMonitoring/Controllers/: AuthController.cs  AuthenticationController.cs  EvaluationsController.cs  FileModelsController.cs  FormItem.cs  FormItemTypesController.cs  FormItemsController.cs  FormSectionController.cs  FormsController.cs  MessagesController.cs  MonitoringReportsController.cs  MonitoringsController.cs  OrganizationsController.cs  QuestionBlocksController.cs  StatsController.cs  UsersController.cs
CBSMonitoring/DTOs/: BaseDto.cs  CompletionForPeriod.cs  FormItemDTO.cs  FormSectionInDTO.cs  FormSectionOutDTO.cs  FormSectionRequest.cs  FormSectionResponse.cs  LogoutRequest.cs  MonitoringDTO.cs  MonitoringFormDTO.cs  OrgMonitoringDto.cs  Period.cs  QuestionBlockInDTO.cs  QuestionBlockOutDTO.cs  QuestionBlockRequest.cs  QuestionBlockResponse.cs  Requests.cs  Responses.cs  ScoreForPeriod.cs  ValidationError.cs
CBSMonitoring/Data/: AppDbContext.cs
CBSMonitoring/Helpers/: AutoMapper.cs  FormItemProfile.cs  JsonWithFilesFormDataModelBinder.cs  ValidationResultExtensions.cs
CBSMonitoring/Hubs/: ChatHub.cs
CBSMonitoring/Migrations/: 20230811041107_InitialMigrationToDb.Designer.cs  20230811041107_InitialMigrationToDb.cs  20230811145233_ChangeToForms.Designer.cs  20230811145233_ChangeToForms.cs  20230814125321_ChangeToForm.Designer.cs  20230814125321_ChangeToForm.cs  20230815043730_AddFormNameTOTableMonitoringForm.Designer.cs  20230815043730_AddFormNameTOTableMonitoringForm.cs  20230815055214_MakeFormNumberUnique.Designer.cs  20230815055214_MakeFormNumberUnique.cs  20230821145540_ChangeInitialTables.Designer.cs  20230821145540_ChangeInitialTables.cs  20230821145940_AddChangesToForm2_2_1.Designer.cs  20230821145940_AddChangesToForm2_2_1.cs  20230823113109_AddSectionNumberToOrgMonitoringTable.Designer.cs  20230823113109_AddSectionNumberToOrgMonitoringTable.cs  20230823140446_AddForm1_5_3ToMonitoring.Designer.cs  20230823140446_AddForm1_5_3ToMonitoring.cs  20230823141300_AddForm1_5_3ToMonitoring2.Designer.cs  20230823141300_AddForm1_5_3ToMonitoring2.cs  20230824060603_AddChangesToForm2_3.Designer.cs  20230824060603_AddChangesToForm2_3.cs  20230824120826_AddFormItemTypeToDB.cs  (+64 more)
(+366 files in other folders)
